# poi-android

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: README.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/supercilex/poiandroid/demo/: AsyncUtils.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
poi/: README.md  build.gradle
proguard/: README.md  build.gradle  proguard.pro
proguard/src/main/: AndroidManifest.xml
