buildscript {
    repositories {
        google()
        jcenter()
    }

    ext {
        compileSdk = 29
        targetSdk = 29
        minSdk = 21

        kotlinVersion = '1.3.61'

        // TODO: configure extended (i.e only excel, word etc)
        poiVersion = '3.17' // 4.0.0+ requires API 26+
        poiType = "extended"
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "com.github.jengelman.gradle.plugins:shadow:5.2.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
    }

    tasks.whenTaskAdded { task ->
        if (task.name.contains("publish") && task.name.contains("PublicationToMavenLocal")) {
            task.dependsOn 'assemble'
        }
    }
}
