buildscript {
    repositories {
        google()
        jcenter()
    }

    ext {
        compileSdk = 29
        targetSdk = 29
        minSdk = 21

        kotlinVersion = '1.3.61'
        poiVersion = '4.1.1'
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "com.github.jengelman.gradle.plugins:shadow:5.2.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
    }

    tasks.whenTaskAdded { task ->
        if (task.name.contains("publish") && task.name.contains("PublicationToMavenLocal")) {
            task.dependsOn 'assemble'
        }
    }
}
