buildscript {
    repositories {
        google()
        jcenter()
    }

    ext {
        compileSdk = 27
        targetSdk = 27
        minSdk = 16

        kotlinVersion = '1.2.31'
        supportLibVersion = '27.1.1'
        poiVersion = '3.17'
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
    }

    tasks.whenTaskAdded { task ->
        if (task.name.contains("publish") && task.name.contains("PublicationToMavenLocal")) {
            task.dependsOn 'assemble'
        }
    }
}
